# spring-integration-demo

./: .gitignore  README.md  pom.xml
spring-activemq/: pom.xml  readme.md
spring-activemq/src/main/java/sun/activemq/converter/: DefaultMessageConverter.java
spring-activemq/src/main/java/sun/activemq/listener/: QueueMessageListener.java  TopicMessageListener.java
spring-activemq/src/main/java/sun/activemq/prototype/p2p/: Consumer.java  Context.java  Producer.java
spring-activemq/src/main/java/sun/activemq/prototype/pubsub/: Context.java  Publisher.java  Subscriber.java
spring-activemq/src/main/java/sun/activemq/service/: TopicMessageReceiver.java  TopicMessageSender.java
spring-activemq/src/main/resources/: application-context.xml  log4j.properties
spring-aop/: pom.xml
spring-aop/src/main/java/com/wsm/aop/annotation/: MyInterceptor.java  PersonServer.java  PersonServiceBean.java  SpringAOPTest.java
spring-aop/src/main/java/com/wsm/aop/conf/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImpl2.java  MainTest.java  TimeHandler.java
spring-aop/src/main/resources/: aop.xml
spring-mvc/: pom.xml
